# Mergesort_API

./: .gitignore  Dockerfile  Mergesort_API.sln  README.md  Run.ps1  build.ps1
Mergesort_API/: Execution.cs  ExecutionProvider.cs  IDGenerator.cs  IExecutionProvider.cs  IJobRunner.cs  MergeSorter.cs  Mergesort_API.csproj  Mergesort_API.xml  Program.cs  SortingJobRunner.cs  Startup.cs  stylecop.json
Mergesort_API.Tests/: BasicJob.cs  IDGeneratorTests.cs  InMemoryJobStoreTests.cs  JobTests.cs  MergesortTests.cs  Mergesort_API.Tests.csproj  SortingJobRunnerTests.cs  SortingJobTests.cs  UnitTest1.cs
Mergesort_API/Controllers/: MergesortController.cs  ValuesController.cs
Mergesort_API/Jobs/: IJobRunner.cs  Job.cs  SortingJob.cs  Status.cs
Mergesort_API/Sorting/: ISorter.cs  MergeSorter.cs  SortingJob.cs  SortingJobRunner.cs
Mergesort_API/Storage/: IStorageProvider.cs  InMemoryJobStore.cs
Mergesort_API/Swagger/: LowercaseDocumentFilter.cs
